<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="false"
            />

        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            />

        <com.example.cardexperiment.MyBpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="false"
            android:clipToPadding="true"
            />

        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            />

        <com.example.cardexperiment.MyBpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            android:clipToPadding="false"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="false"
            android:clipToPadding="false"
            />

        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            android:clipToPadding="false"
            />

        <com.example.cardexperiment.MyBpkCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardUseCompatPadding="true"
            android:clipToPadding="false"
            />

    </LinearLayout>

</ScrollView>